coinstats.history.prices.url=https://api.coinstats.app/public/v1/charts
coinstats.coin.price.url=https://api.coinstats.app/public/v1/coins/
coinstats.default.currency=USD

logging.level.com.mskokava.currencyprediction.config.LoggingInterceptor: DEBUG
